<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d46dfc230201486cb69eac97fa94fb22" Name="Diagram1">
        <EntityTypeShape EntityType="sornvruc_learningfivesModel.AvailabilityInfo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sornvruc_learningfivesModel.CoachSignUp" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sornvruc_learningfivesModel.Commitment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sornvruc_learningfivesModel.RoleInfo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sornvruc_learningfivesModel.StudentSignUp" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sornvruc_learningfivesModel.SummonerInfo" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sornvruc_learningfivesModel.Toxic" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="sornvruc_learningfivesModel.CoachSignUp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sornvruc_learningfivesModel.StudentSignUp_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sornvruc_learningfivesModel.CoachSignUp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sornvruc_learningfivesModel.CoachSignUp_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="sornvruc_learningfivesModel.StudentSignUp_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="sornvruc_learningfivesModel.StudentSignUp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sornvruc_learningfivesModel.StudentSignUp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sornvruc_learningfivesModel.StudentSignUp_ibfk_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>