<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8530ef7592fa45fa887fa80a1d48ea16" Name="Diagram1">
        <EntityTypeShape EntityType="LearningFives.AvailabilityInfo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFives.CoachSignUp" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFives.Commitment" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFives.RoleInfo" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFives.StudentSignUp" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFives.SummonerInfo" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFives.Toxic" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="LearningFives.CoachSignUp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.StudentSignUp_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.CoachSignUp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.CoachSignUp_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.CoachSignUp_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.StudentSignUp_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.StudentSignUp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.StudentSignUp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFives.StudentSignUp_ibfk_5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>