<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb999b0c14b42aeb54c127903d49700" Name="Diagram1">
        <EntityTypeShape EntityType="LearningFivesModel.AvailabilityInfo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFivesModel.Commitment" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFivesModel.RoleInfo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFivesModel.StudentSignUp" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFivesModel.SummonerInfo" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningFivesModel.Toxic" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="LearningFivesModel.StudentSignUp_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFivesModel.StudentSignUp_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFivesModel.StudentSignUp_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFivesModel.StudentSignUp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="LearningFivesModel.StudentSignUp_ibfk_5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LearningFivesModel.CoachSignUp" Width="1.5" PointX="9" PointY="4.5" />
        <AssociationConnector Association="LearningFivesModel.CoachSignUp_ibfk_2" />
        <AssociationConnector Association="LearningFivesModel.CoachSignUp_ibfk_1" />
        <AssociationConnector Association="LearningFivesModel.CoachSignUp_ibfk_3" />
        <AssociationConnector Association="LearningFivesModel.CoachSignUp_ibfk_4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>